NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://youngw417:<PASSWORD>@cluster0-dgudm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Gya2c3GrykBkGJm
